/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="knockout.simplegrid.1.3.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="passport.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="buttons.flash.min.js" />
/// <reference path="buttons.html5.min.js" />
/// <reference path="buttons.print.min.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="datatables.buttons.min.js" />
/// <reference path="datatables.responsive.min.js" />
/// <reference path="jquery.tabletojson.min.js" />
