/// <autosync enabled="true" />
/// <reference path="accounting.js" />
/// <reference path="bootstrap.js" />
/// <reference path="buttons.flash.min.js" />
/// <reference path="buttons.html5.min.js" />
/// <reference path="buttons.print.min.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="datatables.buttons.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="knockout.simplegrid.1.3.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="passport.js" />
/// <reference path="respond.js" />
/// <reference path="datatables.responsive.min.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery.tabletojson.min.js" />
/// <reference path="admin.js" />
/// <reference path="async.js" />
/// <reference path="bootbox.js" />
/// <reference path="bootstrap-filestyle.min.js" />
/// <reference path="bootstrap-table.js" />
/// <reference path="c3.min.js" />
/// <reference path="chart.bundle.js" />
/// <reference path="chart.js" />
/// <reference path="d3.v3.min.js" />
/// <reference path="encuestas.js" />
/// <reference path="fileinput.js" />
/// <reference path="html5-qrcode.min.js" />
/// <reference path="jquery-1.12.3.min.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery.simplemodal.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.particleground.js" />
/// <reference path="jquery.multifile.js" />
/// <reference path="jquery.metismenu.js" />
/// <reference path="jquery.loader.js" />
/// <reference path="jquery.fancybox.pack.js" />
/// <reference path="jquery.fancybox-thumbs.js" />
/// <reference path="jquery.fancybox-media.js" />
/// <reference path="jquery.fancybox-buttons.js" />
/// <reference path="jquery.elevatezoom.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.colorbox-min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery-ui-1.10.4.min.js" />
/// <reference path="jquery.ui.autocomplete.min.js" />
/// <reference path="jquery.ui.position.min.js" />
/// <reference path="jquery.ui.core.min.js" />
/// <reference path="jquery.ui.widget.min.js" />
/// <reference path="jsignature.compressorsvg.js" />
/// <reference path="jsignature.js" />
/// <reference path="jsqrcode-combined.min.js" />
/// <reference path="jszip.js" />
/// <reference path="leaflet-0.7.3.js" />
/// <reference path="linq.js" />
/// <reference path="logicalistas.js" />
/// <reference path="login.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr.custom.72111.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="notify.js" />
/// <reference path="npm.js" />
/// <reference path="passportnotiify.js" />
/// <reference path="pdfmake.min.js" />
/// <reference path="pnotify.custom.min.js" />
/// <reference path="prefixfree-1.0.7.js" />
/// <reference path="qrcode.min.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="shim.js" />
/// <reference path="signaloptions.js" />
/// <reference path="sweetalert-dev.js" />
/// <reference path="universalhelper.js" />
/// <reference path="util.js" />
/// <reference path="xls.js" />
/// <reference path="xlsworker.js" />
/// <reference path="xlsx.js" />
/// <reference path="xlsxworker.js" />
/// <reference path="xlsxworker1.js" />
/// <reference path="xlsxworker2.js" />
